TVK@speech	TVK	00:03:26.500	206.5	00:03:28.000	208.0	00:00:01.500	1.5	мне моя работа очень нравится
TVK@speech	TVK	00:03:29.280	209.28	00:03:31.700	211.7	00:00:02.420	2.42	про'сто вот я с удово'льствием хожу' на рабо'ту
TVK@speech	TVK	00:03:33.200	213.2	00:03:37.900	217.9	00:00:04.700	4.7	гмм практи'чески не быва'ло так что я про'сто вот ненави'жу свою' рабо'ту и'ли не хочу' на неё' идти'
TVK@speech	TVK	00:03:38.305	218.305	00:03:41.905	221.905	00:00:03.600	3.6	мне в э'том пла'не повезло' хотя' когда' я поступа'ла в институ'т 
TVK@speech	TVK	00:03:42.515	222.515	00:03:43.105	223.105	00:00:00.590	0.59	я
TVK@speech	TVK	00:03:43.190	223.19	00:03:45.690	225.69	00:00:02.500	2.5	о свое'й специа'льности практи'чески не зна'ла ничего'
TVK@speech	TVK	00:03:46.500	226.5	00:03:48.510	228.51	00:00:02.010	2.01	[чмокает] в те времена' не' было интерне'та
TVK@speech	TVK	00:03:49.295	229.295	00:03:57.005	237.005	00:00:07.710	7.71	и информа'ции бы'ло доста'точно ма'ло и в институ'т на строи'тельный факульте'т я пошла' буква'льно за… вслед за подру'жкой хотя' учителя'
TVK@speech	TVK	00:03:57.680	237.68	00:04:00.860	240.86	00:00:03.180	3.18	учи'тель матема'тики хоте'л что'б я заняла'сь матема'тикой
TVK@speech	TVK	00:04:01.000	241.0	00:04:03.200	243.2	00:00:02.200	2.2	чи'тель литерату'ры хоте'ла что'бы я пошла'
TVK@speech	TVK	00:04:04.090	244.09	00:04:05.140	245.14	00:00:01.050	1.05	 ммм по стопа'м
TVK@speech	TVK	00:04:05.955	245.955	00:04:08.605	248.605	00:00:02.650	2.65	ээ и'менно в гуманита'рный како'й-то институ'т
TVK@speech	TVK	00:04:09.510	249.51	00:04:13.800	253.8	00:00:04.290	4.29	мо'жет быть да'же в педагоги'ческий но жела'ния быть педаго'гом у меня' никогда' не бы'ло
TVK@speech	TVK	00:04:14.775	254.775	00:04:16.475	256.475	00:00:01.700	1.7	и и вот в стро… аа
TVK@speech	TVK	00:04:16.895	256.895	00:04:19.875	259.875	00:00:02.980	2.98	вообще' в де'тстве я мечта'ла о таки'х профе'ссиях как
TVK@speech	TVK	00:04:20.615	260.615	00:04:21.185	261.185	00:00:00.570	0.57	шофё'р
TVK@speech	TVK	00:04:21.390	261.39	00:04:22.000	262.0	00:00:00.610	0.61	лё'тчик
TVK@speech	TVK	00:04:22.285	262.285	00:04:23.235	263.235	00:00:00.950	0.95	ээ гео'лог
TVK@speech	TVK	00:04:23.700	263.7	00:04:25.000	265.0	00:00:01.300	1.3	мм то есть во’т таки'е
TVK@speech	TVK	00:04:25.310	265.31	00:04:27.730	267.73	00:00:02.420	2.42	мне нра'вились профе'ссии чи'сто мужско'го
TVK@speech	TVK	00:04:29.210	269.21	00:04:30.400	270.4	00:00:01.190	1.19	мм хара'ктера так ска'жем
TVK@gestures	TVK	00:03:26.505	206.505	00:03:28.415	208.415	00:00:01.910	1.91	сплести пальцы
TVK@gestures	TVK	00:03:28.490	208.49	00:03:31.510	211.51	00:00:03.020	3.02	раскрыть пальцы
TVK@gestures	TVK	00:03:32.010	212.01	00:03:38.400	218.4	00:00:06.390	6.39	раскрыть и сомкнуть пальцы
TVK@gestures	TVK	00:03:40.105	220.105	00:03:40.635	220.635	00:00:00.530	0.53	движение кисти на себя
TVK@gestures	TVK	00:03:41.370	221.37	00:03:43.020	223.02	00:00:01.650	1.65	потирание ладоней
TVK@gestures	TVK	00:03:43.195	223.195	00:03:44.255	224.255	00:00:01.060	1.06	круговые движения ладонями
TVK@gestures	TVK	00:03:47.175	227.175	00:03:48.515	228.515	00:00:01.340	1.34	расркрытие ладоней в сторону
TVK@gestures	TVK	00:03:49.765	229.765	00:03:54.695	234.695	00:00:04.930	4.93	теребить пальцы
TVK@gestures	TVK	00:03:55.050	235.05	00:03:55.630	235.63	00:00:00.580	0.58	раскрыть ладони
TVK@gestures	TVK	00:03:55.760	235.76	00:03:57.100	237.1	00:00:01.340	1.34	теребить пальцы
TVK@gestures	TVK	00:03:57.380	237.38	00:04:00.840	240.84	00:00:03.460	3.46	абстрактные движения ладонями
TVK@gestures	TVK	00:04:01.340	241.34	00:04:03.400	243.4	00:00:02.060	2.06	абстрактные движения ладонями
TVK@gestures	TVK	00:04:04.560	244.56	00:04:05.540	245.54	00:00:00.980	0.98	раскрыть ладони
TVK@gestures	TVK	00:04:06.360	246.36	00:04:07.550	247.55	00:00:01.190	1.19	обхватить ладонь
TVK@gestures	TVK	00:04:08.810	248.81	00:04:14.820	254.82	00:00:06.010	6.01	теребить пальцы
TVK@gestures	TVK	00:04:15.040	255.04	00:04:15.980	255.98	00:00:00.940	0.94	раскрыть ладони
TVK@gestures	TVK	00:04:16.260	256.26	00:04:19.480	259.48	00:00:03.220	3.22	абстрактные движения руками
TVK@gestures	TVK	00:04:20.090	260.09	00:04:25.730	265.73	00:00:05.640	5.64	абстрактные движения руками
TVK@gestures	TVK	00:04:27.250	267.25	00:04:27.450	267.45	00:00:00.200	0.2	свести пальцы
TVK@gestures	TVK	00:04:27.570	267.57	00:04:28.650	268.65	00:00:01.080	1.08	абстрактные движения руками
TVK@gestures	TVK	00:04:28.880	268.88	00:04:30.400	270.4	00:00:01.520	1.52	сплести пальцы
TVK@gestures-meaning	TVK	00:03:26.505	206.505	00:03:28.415	208.415	00:00:01.910	1.91	задуматься
TVK@gestures-meaning	TVK	00:03:28.490	208.49	00:03:31.510	211.51	00:00:03.020	3.02	подчеркнуть эмфазу
TVK@gestures-meaning	TVK	00:03:32.010	212.01	00:03:38.400	218.4	00:00:06.390	6.39	подчеркнуть эмфазу
TVK@gestures-meaning	TVK	00:03:40.105	220.105	00:03:40.635	220.635	00:00:00.530	0.53	акццент на прошедшем действии
TVK@gestures-meaning	TVK	00:03:41.370	221.37	00:03:43.020	223.02	00:00:01.650	1.65	задуматься
TVK@gestures-meaning	TVK	00:03:43.195	223.195	00:03:44.255	224.255	00:00:01.060	1.06	подчеркнуть эмфазу
TVK@gestures-meaning	TVK	00:03:47.175	227.175	00:03:48.515	228.515	00:00:01.340	1.34	подчеркнуть эмфазу
TVK@gestures-meaning	TVK	00:03:49.765	229.765	00:03:54.695	234.695	00:00:04.930	4.93	нервозность
TVK@gestures-meaning	TVK	00:03:55.050	235.05	00:03:55.630	235.63	00:00:00.580	0.58	подчеркнуть эмфазу
TVK@gestures-meaning	TVK	00:03:55.760	235.76	00:03:57.100	237.1	00:00:01.340	1.34	нервозность
TVK@gestures-meaning	TVK	00:03:57.380	237.38	00:04:00.840	240.84	00:00:03.460	3.46	подчеркнуть эмфазу
TVK@gestures-meaning	TVK	00:04:01.340	241.34	00:04:03.400	243.4	00:00:02.060	2.06	подчеркнуть эмфазу
TVK@gestures-meaning	TVK	00:04:04.560	244.56	00:04:05.540	245.54	00:00:00.980	0.98	подчеркнуть эмфазу
TVK@gestures-meaning	TVK	00:04:06.360	246.36	00:04:07.550	247.55	00:00:01.190	1.19	удовлетворение
TVK@gestures-meaning	TVK	00:04:08.810	248.81	00:04:14.820	254.82	00:00:06.010	6.01	поиск слова
TVK@gestures-meaning	TVK	00:04:15.040	255.04	00:04:15.980	255.98	00:00:00.940	0.94	подчеркнуть эмфазу
TVK@gestures-meaning	TVK	00:04:16.260	256.26	00:04:19.480	259.48	00:00:03.220	3.22	поиск слова
TVK@gestures-meaning	TVK	00:04:20.090	260.09	00:04:25.730	265.73	00:00:05.640	5.64	подчеркнуть эмфазу
TVK@gestures-meaning	TVK	00:04:27.250	267.25	00:04:27.450	267.45	00:00:00.200	0.2	подчеркнуть эмфазу
TVK@gestures-meaning	TVK	00:04:27.570	267.57	00:04:28.650	268.65	00:00:01.080	1.08	поиск слова
TVK@gestures-meaning	TVK	00:04:28.880	268.88	00:04:30.400	270.4	00:00:01.520	1.52	удовлетворение
